<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="downloads" path="Download/" />
    <external-cache-path name="cache" path="." />
    <cache-path name="internal_cache" path="." />
    <files-path name="internal_files" path="." />
    <external-path name="external_storage" path="." />
</paths>
